#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('bayg29.tsp'),
                  loc('bays29.tsp'),
                  loc('edge.py'),
                  loc('graph.py'),
                  loc('node.py'),
                  loc('queue.py'),
                  loc('read_stsp.py'),
                  loc('some_graph.py'),
                  loc('test.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('HeldKarp.py'): False,
                          loc('Linesearch.py'): False,
                          loc('MexplicitToGraph.py'): False,
                          loc('NodeTree.py'): False,
                          loc('algorithms.py'): False,
                          loc('dfs (1).py'): False,
                          loc('dfs.py'): False,
                          loc('dfs2.py'): False,
                          loc('dfsO.py'): False,
                          loc('disjointSetAbstract.py'): False,
                          loc('disjoint_set.py'): False,
                          loc('edge.py'): False,
                          loc('gradientAscent.py'): False,
                          loc('graph.py'): False,
                          loc('held_karp.py'): False,
                          loc('kruskal.py'): False,
                          loc('markedNode.py'): False,
                          loc('node.py'): False,
                          loc('plot.py'): False,
                          loc('prim.py'): False,
                          loc('queue.py'): False,
                          loc('read_stsp.py'): False,
                          loc('rls.py'): False,
                          loc('set_list.py'): False,
                          loc('some_graph.py'): False,
                          loc('subgradient.py'): False,
                          loc('test-final.py'): False,
                          loc('test.py'): False,
                          loc('tspToGraph.py'): False,
                          loc('tspToGraph2.py'): False,
                          loc('tsp_to_graph.py'): False,
                          loc('untitled-1.py'): False,
                          loc('untitled-3.py'): False,
                          loc('unknown:<untitled> #16'): False,
                          loc('unknown:<untitled> #14'): False,
                          loc('unknown:<untitled> #15'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Pqgon90pHsdKvpdlNy0CJ9B5cR'\
        '9PfHzJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19321766561514198,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(26,)],
                                 'top-node': (16,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('algorithms.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.338006230529595,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['hk48.tsp\n',
        'brg180.tsp\n',
        '(a-b)*7-c\n',
        '2*(a-b)-3\n',
        'x-c\n',
        'a-c\n',
        'a-s\n',
        '(a-b)*c-v\n',
        '4*(5-(7+2))\n',
        'a-b\n',
        'a-c*2\n',
        'test\n',
        '2+3\n',
        '(2+5)*5\n',
        'test.tsp\n',
        'brazil58.tsp\n',
        'bayg29.tsp\n',
        'bays29.tsp\n']},
                       'sel-line': 5,
                       'sel-line-start': 134,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['python\n',
        'l=[9]\n',
        'algo=Alghorithm()\n',
        'Householder()\n',
        'm\n',
        'form node import Node\n'],
                                   u'file:/Users/Mohsen/Documents/Householder/HouseHolder-indented.py': [''\
        'python HelloWorld.py \n'],
                                   u'file:/Users/Mohsen/Documents/Householder/untitled-1.py': [''\
        'r = 0; dr = 0.1\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 221,
                       'folded-linenos': [],
                       'history': {None: ['PATH="/Users/Mohsen/Documents/Par'\
        't1/instances/bayg29.tsp"\n',
        'PATH\n',
        'FILES={}\n',
        "FILES[0]=('fri26')\n",
        'FILES[0]\n',
        "S=['fri26']\n",
        'S\n',
        'S(0)\n',
        'S[0]\n',
        "s='\\\\'\n",
        's\n',
        "s='\\'\n",
        'sections\n',
        "c={'0n:str,'t':str,'c':str}\n",
        "c={'0n':str,'t':str,'c':str}\n",
        'c.keys()\n',
        "cs={'0n':str,'t':str,'c':str}\n",
        'cs.keys()\n',
        'for i in cs:\n',
        'print cs[i]\n',
        'cs\n',
        'cs(1)\n',
        'cs(c)\n',
        'cs[c]\n',
        'sections = converters.keys()\n',
        'header = {}\n',
        'header[section] = None\n',
        'for section in sections:\n',
        ' header[section] = None\n',
        "fd='COMMENT: 29 C'\n",
        'fd=bayg.tsp\n',
        "fd='bayg.tsp'\n",
        'fd.seek(0)\n',
        'for i in _FileName:\n',
        ' print _FileName(i)\n',
        'a= _FileName:\n',
        'a= _FileName\n',
        'a[0]\n',
        'print a[0]\n',
        'for i in range(len(_FileName)):\n',
        ' print _FileName[i]\n',
        'import numpay\n',
        "dic={1:'a',1:'b'}\n",
        'dic(1)\n',
        "dic={1:1,1:'b'}\n",
        'dic[0]\n',
        'dic={1:1,1:2}\n',
        'dic[1]\n',
        's[1]=y\n',
        's[1]=6\n',
        'q=(2)\n',
        'q\n',
        'import numpy\n',
        'import matplotlib\n',
        "G={'a':{'b':4,'h':8},'b':{'h':11,'c':8},'c':{'i':2,'d':7,'f':4},'d'"\
        ":{'f':14,'e':9},'e':{'f':10},'f':{'g':2},'g':{'i':6,'h':1},'h':{'i'"\
        ":7},'i':set([])}\n",
        'G\n',
        'C = {u:u for u in G}\n',
        'import scipy\n',
        'from scipy.linalg import flapack\n',
        'from __future__ import division\n',
        '1/2\n',
        "example.__delitem__('b')\n",
        "example.pop('mohsen')\n",
        'example\n',
        "c={'b': ['boots'], 'mohsen': [1230, 'as']}\n",
        "c['mohsen'].remove('as')\n",
        'c\n',
        'a=np.array([1,2])\n',
        'a.shape\n',
        '2*a\n',
        'a\n',
        'np.array([1,2,3,4])\n',
        'np.linalg.norm(a)\n',
        'f_n, f_plus = -float("inf"), -float("inf")\n',
        'f_n -f_plus \n',
        'nan>1\n',
        'np.finfo(float).eps\n',
        'not 2==2\n',
        'not false\n',
        'not False\n',
        '2**\n',
        '2*\n',
        '2**2\n']},
                       'sel-line': 230,
                       'sel-line-start': 5677,
                       'selection_end': 5681,
                       'selection_start': 5681}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'it_is_tour',
                                       'fReverse': True,
                                       'fSearchText': u'LineCollection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'python executable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('held_karp.py'),
        {'attrib-starts': [('HeldKarp',
                            14),
                           ('HeldKarp.find_maximum',
                            108)],
         'first-line': 108,
         'folded-linenos': [],
         'sel-line': 119,
         'sel-line-start': 4317,
         'selection_end': 4352,
         'selection_start': 4352},
        1322452420.942579),
        (loc('held_karp.py'),
         {'attrib-starts': [('HeldKarp',
                             14),
                            ('HeldKarp.find_maximum',
                             109)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4902,
          'selection_end': 4935,
          'selection_start': 4935},
         1322453294.965693),
        (loc('held_karp.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5407,
          'selection_end': 5411,
          'selection_start': 5411},
         1322455035.020915),
        (loc('unknown:untitled-7.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 31,
          'selection_end': 31,
          'selection_start': 31},
         1322458819.3388281),
        [loc('read_stsp.py'),
         {'attrib-starts': [('plot_graph',
                             162)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 5582,
          'selection_end': 5582,
          'selection_start': 5582},
         1322458865.141588],
        (loc('unknown:untitled-7.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 31,
          'selection_end': 31,
          'selection_start': 31},
         1322458872.2472279),
        (loc('held_karp.py'),
         {'attrib-starts': [('HeldKarp',
                             14),
                            ('HeldKarp.find_maximum',
                             111)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4212,
          'selection_end': 4237,
          'selection_start': 4237},
         1322458873.1036849),
        [loc('unknown:untitled-7.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 31,
          'selection_end': 31,
          'selection_start': 31},
         1322459002.02598],
        (loc('held_karp.py'),
         {'attrib-starts': [('HeldKarp',
                             14),
                            ('HeldKarp.find_maximum',
                             111)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5368,
          'selection_end': 5369,
          'selection_start': 5369},
         1322459040.2351241),
        (loc('test-final.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 274,
          'selection_end': 1071,
          'selection_start': 274},
         1322459066.7739429),
        (loc('test-final.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 269,
          'selection_end': 273,
          'selection_start': 273},
         1322459068.5045969),
        (loc('held_karp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 346,
          'selection_start': 0},
         1322459077.0555961),
        (loc('test-final.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 377,
          'selection_end': 377,
          'selection_start': 377},
         1322459083.6148751),
        (loc('test-final.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 31,
          'selection_start': 31},
         1322459092.1925061),
        (loc('held_karp.py'),
         {'attrib-starts': [('HeldKarp',
                             14),
                            ('HeldKarp.find_maximum',
                             111)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4837,
          'selection_end': 4837,
          'selection_start': 4837},
         1322459117.452862),
        [loc('rls.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2606,
          'selection_end': 2629,
          'selection_start': 2619},
         1322459124.478806],
        (loc('held_karp.py'),
         {'attrib-starts': [('HeldKarp',
                             14),
                            ('HeldKarp.find_maximum',
                             111)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4837,
          'selection_end': 4837,
          'selection_start': 4837},
         1322459125.7762091),
        (loc('test-final.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 986,
          'selection_end': 1007,
          'selection_start': 1007},
         1322459157.372777),
        (loc('held_karp.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5881,
          'selection_end': 5913,
          'selection_start': 5913},
         1322459205.103548),
        [loc('test-final.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 986,
          'selection_end': 1007,
          'selection_start': 1007},
         1322459259.025346]],
        19),
        'current-loc': loc('test-final.py'),
        'editor-states': {loc('held_karp.py'): {'attrib-starts': [],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 5881,
        'selection_end': 5913,
        'selection_start': 5913},
                          loc('test-final.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 986,
        'selection_end': 1007,
        'selection_start': 1007}},
        'has-focus': True},
                               'open_files': [u'held_karp.py',
        u'test-final.py']},
        'split_percents': {0: 0.2187192118226601},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.83783783783783783},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (5,
                         0,
                         1276,
                         756)}]}
guimgr.recent-documents = [loc('test-final.py'),
                           loc('held_karp.py')]
guimgr.visual-state = {loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('range',
                           1684)],
        'first-line': 1675,
        'folded-linenos': [],
        'sel-line': 1684,
        'sel-line-start': 51874,
        'selection_end': 51883,
        'selection_start': 51878},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py'): {''\
        'attrib-starts': [('deepcopy',
                           144)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 4197,
        'selection_end': 4197,
        'selection_start': 4197},
                       loc('../Library/Python/2.7/lib/python/site-packages/matplotlib/axes.py'): {''\
        'attrib-starts': [('Axes',
                           331),
                          ('Axes.add_collection',
                           1391)],
        'first-line': 1398,
        'folded-linenos': [],
        'sel-line': 1403,
        'sel-line-start': 49768,
        'selection_end': 49768,
        'selection_start': 49768},
                       loc('../Library/Python/2.7/lib/python/site-packages/matplotlib/text.py'): {''\
        'attrib-starts': [('Text',
                           140),
                          ('Text.get_position',
                           668)],
        'first-line': 665,
        'folded-linenos': [],
        'sel-line': 670,
        'sel-line-start': 23928,
        'selection_end': 23928,
        'selection_start': 23928},
                       loc('FlowNetwork.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1593,
        'selection_end': 1606,
        'selection_start': 1595},
                       loc('HeldKarp.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1739,
        'selection_end': 1756,
        'selection_start': 1756},
                       loc('Linesearch.py'): {'attrib-starts': [('ArmijoLine'\
        'Search',
        1),
        ('ArmijoLineSearch._test',
         26)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 798,
        'selection_end': 799,
        'selection_start': 799},
                       loc('MexplicitToGraph.py'): {'attrib-starts': [('Mexp'\
        'licitToGraph',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 238,
        'selection_end': 238,
        'selection_start': 238},
                       loc('NodeTree.py'): {'attrib-starts': [('NodeTree',
        1),
        ('NodeTree.__repr__',
         42)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1057,
        'selection_end': 1057,
        'selection_start': 1057},
                       loc('algorithms.py'): {'attrib-starts': [('__tsp_krus'\
        'kal',
        93)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3033,
        'selection_end': 3094,
        'selection_start': 3037},
                       loc('brazil58.tsp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dfs (1).py'): {'attrib-starts': [('dfs_visit',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 224,
        'selection_end': 266,
        'selection_start': 228},
                       loc('dfs.py'): {'attrib-starts': [('dfs_visit',
        15)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 15,
                                       'sel-line-start': 547,
                                       'selection_end': 570,
                                       'selection_start': 570},
                       loc('dfs2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 962,
        'selection_end': 986,
        'selection_start': 985},
                       loc('dfsO.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1253,
        'selection_end': 1398,
        'selection_start': 1253},
                       loc('disjointSet.py'): {'attrib-starts': [('DisjointS'\
        'et',
        3),
        ('DisjointSet.initialize',
         10)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 394,
        'selection_end': 394,
        'selection_start': 394},
                       loc('disjointSet1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('disjointSetAbstract.py'): {'attrib-starts': [('D'\
        'isjointSet',
        3),
        ('DisjointSet.initialize',
         10)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 394,
        'selection_end': 394,
        'selection_start': 394},
                       loc('disjoint_set.py'): {'attrib-starts': [('Disjoint'\
        'Set',
        2),
        ('DisjointSet.find',
         38)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1841,
        'selection_end': 1854,
        'selection_start': 1854},
                       loc('edge.py'): {'attrib-starts': [('Edge',
        1),
        ('Edge.set_weight',
         31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1117,
        'selection_end': 1157,
        'selection_start': 1157},
                       loc('graph.py'): {'attrib-starts': [],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4259,
        'selection_end': 4302,
        'selection_start': 4302},
                       loc('held_karp.py'): {'attrib-starts': [('HeldKarp',
        11),
        ('HeldKarp.is_it_tour',
         87)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3308,
        'selection_end': 3326,
        'selection_start': 3326},
                       loc('hk48.tsp'): {'attrib-starts': [],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('kruskal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 21,
        'sel-line-start': 449,
        'selection_end': 686,
        'selection_start': 450},
                       loc('markedNode.py'): {'attrib-starts': [('MarkedNode',
        1),
        ('MarkedNode.__init__',
         4)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 221,
        'selection_end': 257,
        'selection_start': 245},
                       loc('marked_node.py'): {'attrib-starts': [('MarkedNod'\
        'e',
        1),
        ('MarkedNode.__init__',
         4)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 221,
        'selection_end': 259,
        'selection_start': 247},
                       loc('maximumProblem.py'): {'attrib-starts': [('Subgra'\
        'dient',
        2),
        ('Subgradient.search',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 820,
        'selection_end': 862,
        'selection_start': 862},
                       loc('node.py'): {'attrib-starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1518,
        'selection_end': 1537,
        'selection_start': 1537},
                       loc('nodeTree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('node_tree.py'): {'attrib-starts': [('NodeTree',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 43,
        'selection_start': 43},
                       loc('pa561.tsp'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plot.py'): {'attrib-starts': [('object_to_set_di'\
        'ct',
        2)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 248,
        'selection_end': 266,
        'selection_start': 266},
                       loc('prim.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('properties.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('queue.py'): {'attrib-starts': [('PriorityQueue',
        27),
        ('PriorityQueue.dequeue',
         29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 872,
        'selection_end': 872,
        'selection_start': 872},
                       loc('read_stsp.py'): {'attrib-starts': [('plot_graph',
        162)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5582,
        'selection_end': 5582,
        'selection_start': 5582},
                       loc('rls.py'): {'attrib-starts': [],
                                       'first-line': 43,
                                       'folded-linenos': [],
                                       'sel-line': 70,
                                       'sel-line-start': 2606,
                                       'selection_end': 2629,
                                       'selection_start': 2619},
                       loc('set_list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('some_graph.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 103,
        'selection_end': 114,
        'selection_start': 114},
                       loc('stack.py'): {'attrib-starts': [('Stack',
        0)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('subgradient.py'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2032,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 161,
        'selection_end': 379,
        'selection_start': 161},
                       loc('test.tsp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test1.tsp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test2.tsp'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 640,
        'selection_end': 657,
        'selection_start': 657},
                       loc('tsp_to_graph.py'): {'attrib-starts': [('TspToGra'\
        'ph',
        8),
        ('TspToGraph.tsp_to_graph',
         20)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1153,
        'selection_end': 1175,
        'selection_start': 1175},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('untitled-12.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('untitled-3.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2397,
        'selection_end': 2397,
        'selection_start': 2397},
                       loc('untitled-4.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2238,
        'selection_start': 0},
                       loc('untitled-5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 365,
        'selection_start': 0},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [('g'\
        'etOtherVertex',
        4)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 416,
        'selection_end': 430,
        'selection_start': 430}}
proj.env-vars = {loc('HeldKarp.py'): ('project',
                                      ['']),
                 loc('Linesearch.py'): ('project',
        ['']),
                 loc('MexplicitToGraph.py'): ('project',
        ['']),
                 loc('NodeTree.py'): ('project',
                                      ['']),
                 loc('algorithms.py'): ('project',
        ['']),
                 loc('dfs (1).py'): ('project',
                                     ['']),
                 loc('dfs.py'): ('project',
                                 ['']),
                 loc('dfs2.py'): ('project',
                                  ['']),
                 loc('dfsO.py'): ('project',
                                  ['']),
                 loc('disjointSetAbstract.py'): ('project',
        ['']),
                 loc('disjoint_set.py'): ('project',
        ['']),
                 loc('edge.py'): ('project',
                                  ['']),
                 loc('gradientAscent.py'): ('project',
        ['']),
                 loc('graph.py'): ('project',
                                   ['']),
                 loc('held_karp.py'): ('project',
                                       ['']),
                 loc('kruskal.py'): ('project',
                                     ['']),
                 loc('markedNode.py'): ('project',
        ['']),
                 loc('node.py'): ('project',
                                  ['']),
                 loc('plot.py'): ('project',
                                  ['']),
                 loc('prim.py'): ('project',
                                  ['']),
                 loc('queue.py'): ('project',
                                   ['']),
                 loc('read_stsp.py'): ('project',
                                       ['']),
                 loc('rls.py'): ('project',
                                 ['']),
                 loc('set_list.py'): ('project',
                                      ['']),
                 loc('some_graph.py'): ('project',
        ['']),
                 loc('subgradient.py'): ('project',
        ['']),
                 loc('test-final.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('tspToGraph.py'): ('project',
        ['']),
                 loc('tspToGraph2.py'): ('project',
        ['']),
                 loc('tsp_to_graph.py'): ('project',
        ['']),
                 loc('untitled-1.py'): ('project',
        ['']),
                 loc('untitled-3.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #21'): ('project',
        ['']),
                 loc('unknown:<untitled> #22'): ('project',
        ['']),
                 loc('unknown:<untitled> #20'): ('project',
        [''])}
search.replace-history = [u'it_is_tour',
                          u'self.min_one_tree_ ',
                          u'g',
                          u'mst',
                          u'vertex_weight',
                          u'graph_edges',
                          u'x',
                          u'_plus',
                          u'self.G',
                          u'f',
                          u'stack',
                          u'order',
                          u'self.G.',
                          u'adjacent ',
                          u'MarkedNode',
                          u'__edgesObjects',
                          u'__nodesObjects',
                          u'e',
                          u'n',
                          u'obj']
search.search-history = [u'LineCollection',
                         u'is_it_tour',
                         u'print',
                         u'min_one_tree',
                         u'G',
                         u'MST',
                         u'_edge',
                         u'data',
                         u'edges',
                         u'self.x',
                         u'Plus',
                         u'MinimumSpanningTree',
                         u'__adjacents',
                         u'pi',
                         u'w_pi',
                         u'pile',
                         u'o',
                         u'G.',
                         u'__edgesObjects',
                         u'adjecent']
